1;Dr. Manuel Chavez;36;Masculino;Av. Siempre Viva 123;987630499;mhchavez@pucp.pe;Casado;1.7;1001;8745623;Certificado 1,Certificado 2,Certificado 3,Certificado 4;1,13,12;;
2;Dra. Fanny Garay Navarro;35;Femenino;Av. 2 de Mayo 456;912345678;fanny.garay@pucp.pe;Soltero;1.65;1002;7895412;Certificado A;5;;
3;Dr. Carlos Rojas;40;Masculino;Av. Los Olivos 789;987654323;carlos.rojas@mail.com;Soltero;1.8;1003;123458;;;;
4;Dra. Laura Torres;30;Femenino;Av. La Paz 101;987654324;laura.torres@mail.com;Divorciada;1.7;1004;123459;;;;
5;Dr. José Sánchez;50;Masculino;Av. Huaylas 202;987654325;jose.sanchez@mail.com;Viudo;1.78;1005;123460;;;;
6;Dra. Ana Romero;45;Femenino;Av. El Sol 303;987654326;ana.romero@mail.com;Soltera;1.68;1006;123461;;;;
7;Dr. Luis Díaz;38;Masculino;Av. Las Flores 404;987654327;luis.diaz@mail.com;Casado;1.82;1007;123462;;;;
8;Dra. Patricia Jiménez;29;Femenino;Av. Las Rosas 505;987654328;patricia.jimenez@mail.com;Soltera;1.65;1008;123463;;;;
9;Dr. Fernando Morales;32;Masculino;Av. La Libertad 606;987654329;fernando.morales@mail.com;Casado;1.75;1009;123464;;;;
10;Dra. Verónica Mendoza;26;Femenino;Av. San Juan 707;987654330;veronica.mendoza@mail.com;Soltera;1.6;1010;123465;;;;
11;Dr. Javier Castillo;47;Masculino;Av. La Victoria 808;987654331;javier.castillo@mail.com;Divorciado;1.8;1011;123466;;;;
12;Dra. Silvia Salazar;31;Femenino;Av. El Parque 909;987654332;silvia.salazar@mail.com;Soltera;1.67;1012;123467;;;;
13;Dr. Carlos Torres;41;Masculino;Av. Santa Rosa 111;987654333;carlos.torres@mail.com;Viudo;1.75;1013;123468;;;;
14;Dra. María Castillo;33;Femenino;Av. La Alameda 222;987654334;maria.castillo@mail.com;Soltera;1.69;1014;123469;;;;
15;Dr. Hugo Fernández;49;Masculino;Av. San Luis 333;987654335;hugo.fernandez@mail.com;Casado;1.81;1015;123470;;;;
16;Dra. Jessica Arias;30;Femenino;Av. El Mar 444;987654336;jessica.arias@mail.com;Soltera;1.64;1016;123471;;;;
17;Dr. Alfredo Peña;42;Masculino;Av. El Bosque 555;987654337;alfredo.pena@mail.com;Divorciado;1.79;1017;123472;;;;
18;Dra. Carla Ruiz;36;Femenino;Av. La Montaña 666;987654338;carla.ruiz@mail.com;Viuda;1.66;1018;123473;;;;
19;Dr. Luis Ortega;39;Masculino;Av. El Cielo 777;987654339;luis.ortega@mail.com;Soltero;1.74;1019;123474;;;;
20;Dra. Marta Vargas;28;Femenino;Av. La Luna 888;987654340;marta.vargas@mail.com;Casada;1.62;1020;123475;;;;
21;Dr. Martin Castro;41;Masculino;Jr. Manuel Candamo 123;987456321;martin.castro@pucp.pe;Casado;1.72;1021;99999;Certificado X,Certificado Y;17,6;;
